<!DOCTYPE html>
<html>
<head>
<title> Picked Apart | Contact</title>
		<link rel="stylesheet" type="text/css" href="Contact.css" />
		<title>Home | PickedApart.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #787366;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color::#787366;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 
</style>
</head>
<body>
 <header>
		<div class="logo">PickedApart</div>
		<nav>
			<ul>
				<li><a href="PickedApart.html">Home</a> </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Articles.html">Articles</a></li>
	
			</ul>
	</nav>
	</div>
 </header>

<h2>PickedApart</h2>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Please leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="PickedApart.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		<label for="email">Email</label>
        <input type="text" id="email" name="email address" placeholder="Your email address">
		  <label for="Phone Number">Phone Number</label>
        <input type="text" id="number" name="phone number" placeholder="(###) ###-####">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Comments" style="height:170px"></textarea>
        <form method="post" action="Pickedapart@yahoo.com" >
		<input type="submit" value="Send Email">
		
      </form>
    </div>
  </div>
</div>
<footer>
	<p align="center">Copyright &copy; 2021 PickedApart</p>
</footer>	 
</body>
</html>
